from tw.api import Widget
from myfedora.lib.app_factory import AppFactory

class {{package.title()}}App(AppFactory):
    entry_name = '{{package}}'

    def __init__(self, app_config_id, width=None, height=None, view='home', **kw):
        super({{package.title()}}App, self).__init__(app_config_id, width,
                                                     height, view, **kw)

    def get_data(self, force_refresh=False):
        data = super({{package.title()}}App, self).get_data(force_refresh)
        return data

class {{package.title()}}Widget(Widget):
    """ An skeleton Moksha Widget """
    params = ['hello']
    template = 'genshi:myfedora.plugins.apps.{{package}}.templates.widget'
    javascript = []
    css = []
    data = None
    event_cb = None

    def update_params(self, d):
        super({{package.title()}}Widget, self).update_params(d)
        d['hello'] = 'Hello World!'
        return d
