#
# Fedora Community - Moksha development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
beaker.session.secret = 'CHANGE THIS IN PRODUCTION!!!!1'

# Use this in order to be able to view /packages/python-webob1.2
# Otherwise, TG2 will strip the '.2' on the end as a file-extension.
disable_request_extensions = True

moksha.use_tw2 = True
moksha.livesocket = False

full_stack = true
debug = true
profile = false
profile.connectors = false
profile.dir = profile

# setup the applications
fedoracommunity.extensions_dir = %(here)s/fedoracommunity/plugins/extensions

fedoracommunity.connector.kojihub.baseurl = https://koji.fedoraproject.org/kojihub
fedoracommunity.connector.bugzilla.baseurl = https://bugzilla.redhat.com/xmlrpc.cgi
fedoracommunity.connector.fas.baseurl = https://admin.fedoraproject.org/accounts/
fedoracommunity.connector.bodhi.baseurl = https://bodhi.fedoraproject.org
fedoracommunity.connector.pkgdb.baseurl = https://admin.fedoraproject.org/pkgdb
fedoracommunity.connector.mdapi.baseurl = https://apps.stg.fedoraproject.org/mdapi
fedoracommunity.connector.icons.baseurl = https://alt.fedoraproject.org/pub/alt/screenshots

fedmenu.url = https://apps.fedoraproject.org/fedmenu
fedmenu.data_url = https://apps.fedoraproject.org/js/data.js

#added datagrepper base url
datagrepper_url=http://localhost:5000/raw

# FAS is locked down so we need a minimal user inorder to get public user info
# to unauthenticated users.  You need to get a locked down account for this
# and fill in the user info here.  Never check this file into git  with
# this information filled in
# fedoracommunity.connector.fas.minimal_user_name=
# fedoracommunity.connector.fas.minimal_user_password=


# This is insecure, use only for testing
fedora.clients.check_certs = False

## Moksha configuration

moksha.extensionpoints = True

moksha.csrf_protection = False
moksha.csrf.login_handler = /login_handler
moksha.csrf.trusted_domains = admin.fedoraproject.org

feed_cache = sqlite:///feeds.db
stats_cache = sqlite:///%(here)s/stats.db

# Git settings
git_repo_path = %(here)s/git.fedoraproject.org

## dogpile cache configuration.  If omitted, it will be skipped in the app.
## If included, then it will be used for the whole connector API.
## By default we leave it commented out so new devs can have an easy time
## getting started.  It is a good idea to test with it turned on, though.
cache.connectors.backend=dogpile.cache.memcached
cache.connectors.expiration_time=30
cache.connectors.arguments.url=127.0.0.1:11211
cache.connectors.arguments.distributed_lock=False


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:fedoracommunity

#fedoracommunity.resource_path_prefix = /packages

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

[loggers]
keys = root, sqlalchemy, moksha, fedoracommunity, fedora, auth, tg

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_tg]
level = ERROR
handlers =
qualname = tg

[logger_auth]
level = WARN
handlers =
qualname = auth

[logger_fedoracommunity]
level = WARN
handlers =
qualname = fedoracommunity

[logger_moksha]
level = WARN
handlers =
qualname = moksha

[logger_fedora]
level = DEBUG
handlers =
qualname = fedora




[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
