
    <div class="list header-list">
        <table id="${id}">
            <thead>
               <th>Group</th>
               <th>Type</th>
            </thead>
            <tbody class="rowtemplate">
                    <tr>
                        <td>
                            <span class="group-name">
                                <a href="">@{display_name}</a>
                            </span>
                        </td>
                        <td>
                          @{group_type}
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>