<div>
    <div id="container">
      <div>
       <div class="header-content-column">
          ${applist_widget(category = 'header-content-column-apps', layout = layout)}
          <div class="clearing"></div>
       </div>
       <div class="right-content-column">
          ${applist_widget(category = 'right-content-column-apps', layout = layout)}
       </div>

       <div class="left-content-column">
          ${applist_widget(category = 'left-content-column-apps', layout = layout)}
       </div>
     </div>
    </div>
</div>