LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so

ExpiresActive On
#ExpiresDefault "access plus 300 seconds"

ErrorLog logs/fedoracommunity_error_log
CustomLog logs/fedoracommunity_access_log combined

AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css application/x-javascript

# This caching may not necessarily be ideal, or even correct.
# However, it was the only I could get firebug to show me 302's for
# my ToscaWidget resources.
<filesmatch ".(gif|jpe?g|png|css|js)$">
   Header unset Cache-Control
   Header unset Etag
   Header add Cache-Control "max-age=2592000"
   #ExpiresDefault A2592000
</filesmatch>

# we are deploying the packager app that is part of the new Fedora Community
Alias /packages/css /usr/share/fedoracommunity/fedoracommunity/public/css
Alias /packages/javascript /usr/share/fedoracommunity/fedoracommunity/public/javascript
Alias /packages/images/icons /var/cache/fedoracommunity/packages/xapian/icons
Alias /packages/images /usr/share/fedoracommunity/fedoracommunity/public/images
Alias /packages/_res /usr/share/fedoracommunity/fedoracommunity/public/toscawidgets/resources/

Alias /packages/tw2/resources/tw2.jqplugins.ui/static /usr/lib/python2.7/site-packages/tw2/jqplugins/ui/static
Alias /packages/tw2/resources/tw2.jquery/static /usr/lib/python2.7/site-packages/tw2/jquery/static
Alias /packages/tw2/resources/fedoracommunity.connectors.widgets.widgets/static /usr/lib/python2.7/site-packages/fedoracommunity/connectors/widgets/static

<Directory /usr/lib/python2.7/site-packages/tw2/jqplugins/ui/static>
    Require all granted
</Directory>

<Directory /usr/lib/python2.7/site-packages/tw2/jquery/static>
    Require all granted
</Directory>

<Directory /usr/lib/python2.7/site-packages/fedoracommunity/connectors/widgets/static>
    Require all granted
</Directory>

# Temporarily disabled until we can figure out how to get the moksha
# javascript resources pulled in with `python setup.py archive_tw_resources`
#Alias /community/toscawidgets /usr/share/fedoracommunity/public/toscawidgets

WSGIPythonEggs /var/cache/fedoracommunity/.python-eggs
WSGIDaemonProcess fedoracommunity user=apache maximum-requests=50000 display-name=fedoracommunity processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 1
WSGIScriptReloading On

WSGIScriptAlias /packages /usr/share/fedoracommunity/production/apache/fedoracommunity.wsgi

<Directory /usr/share/fedoracommunity/>
  Require all granted
  WSGIProcessGroup fedoracommunity
</Directory>

<Directory /var/tmp/fedoracommunity/git.fedoraproject.org/>
  Require all granted
</Directory>

<Directory /var/cache/fedoracommunity/packages/xapian/icons/>
  # If someone tries to access an icon that doesn't exist,
  # then send them to the default icon.  This is used by
  # fedmenu, which will request icons for packages that
  # don't necessarily have them.  The UI will look weird
  # unless those get magically redirected to a nice default.
  Require all granted
  ErrorDocument 404 https://apps.fedoraproject.org/packages/images/icons/package_128x128.png
</Directory>
