<!-- this is the beginning of single_col_dashboard.mak -->
    <div id="container">
       <div id="content-column">
          <div>
             <h2 class="package-header"><span class="package-name">${package}</span> <span class="package-summary">${pkg_summary}</span></h2>

          </div>
          ${applist_widget(category = 'content-col-apps', layout = layout)}
    <div id="overlay">
        <div id="preloader"><img src="/toscawidgets/resources/moksha.widgets.layout.layout/static/loader.gif" alt="" /></div>
    </div>
<!-- this is the end of single_col_dashboard.mak -->
