#!/bin/bash
# fcomm-cache-worker - This init script runs the Fedora Packages Cache Worker
#
# chkconfig: - 25 85
# description:  Enabled the fedora packages cache worker daemon
# processname:  fcomm-cache-worker
# config: /etc/fedoracommunity/*
# pidfile: /var/run/fedoracommunity/fcomm-cache-worker.pid

### BEGIN INIT INFO
# Provides: fcomm-cache-worker
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop the fcomm-cache-worker
# Description: The fedora packages cache worker refreshes the memcached cache
### END INIT INFO

# Source function library.
. /etc/init.d/functions

PROG=fcomm-cache-worker
USER=apache
PIDFILE=/var/run/fedoracommunity/$PROG.pid
OPTIONS=--daemon
SUBSYS=/var/lock/subsys/$PROG

start() {
    echo -n "Starting the Fedora Packages Cache Worker: "
    if [ -f $PIDFILE.lock ]; then
        echo Fedora Packages Cache Worker already running
        exit 2;
    fi

    if [ ! -d /var/run/fedoracommunity ]; then
        mkdir /var/run/fedoracommunity
        chown $USER:$USER /var/run/fedoracommunity
    fi

    daemon --user $USER $PROG $OPTIONS
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ]; then
        success
        touch $SUBSYS
    else
        failure
    fi
}

stop() {
        echo -n $"Stopping the Fedora Packages Cache Worker: "
        killproc -p ${PIDFILE} $PROG
        echo
        rm -f ${SUBSYS}
        RETVAL=$?
        echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        if [ -f $PIDFILE ]; then
            echo $"Fedora Packages Cache Worker is running."
            RETVAL=0
        else
            echo $"Fedora Packages Cache Worker is not running."
            RETVAL=3
        fi
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage:  {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
exit $?
