<div class="list header-list">
    <table id="${id}">
        <thead>
            <tr>
                <th>Release</th>
                <th>Latest Released Version</th>
                <th>Version in Testing</th>
            </tr>
        </thead>
        <tbody class="rowtemplate">
            <tr>
                <td>
                    <div>@{release}&nbsp;</div>
                </td>
                <td>@{stable_version}</td>
                <td>@{testing_version}</td>
            </tr>
        </tbody>
    </table>
</div>
