<div class="list simple-border-list">
<ul id="${id}">
  <li>
    <a href="#TODO"><img src="/images/16_status-attention.png" alt="" /> ${pending} updates</a> are currently waiting to be pushed.  <a href="#TODO">More details ></a>
  </li>
  <li>
    <a href="#TODO"><img src="/images/16_status-attention.png" alt="" /> ${testing} updates</a> are currently in testing.  <a href="#TODO">More details ></a>
  </li>
  <li>
    <a href="#TODO"><img src="/images/16_status-success.png" alt ="" /> ${stable} updates</a> were pushed to stable this week.  <a href="#TODO">More details ></a>
  </li>
</ul>
</div>
