<!-- START package chrome -->
<div id="container">
    <div class="container_24">
         <div class="grid_5">
             <img src="" height="96" width="96"/>
             <div>
                 <div><strong>LATEST BUILD</strong></div>
                 <div>latest-build-0.2.1-3</div>
             </div>
             <br />
             <div>
                 <div><strong>SUB-PACKAGES</strong></div>
                 <div>sub1</div>
                 <div>sub2</div>
                 <div>etc...</div>
             </div>
         </div>
         <div class="grid_19">
             <h2>${package_name}</h2>
             <div><em>Summary</em></div>
         </div>
    </div>
</div>
<!-- END package chrome -->
