from setuptools import setup, find_packages

setup(
    name='{{project}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    #url='',
    install_requires=[
        "myfedora",
        "ToscaWidgets >= 0.9.1",
        ],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    #tests_require=['webtest', 'beautifulsoup'],
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo',
                                 'templates/*/*',
                                 'public/*/*']},
    #message_extractors = {'{{package}}': [
    #        ('**.py', 'python', None),
    #        ('templates/**.mako', 'mako', None),
    #        ('templates/**.html', 'genshi', None),
    #        {{babel_templates_extractor}}('public/**', 'ignore', None)]},

    namespace_packages = ['myfedora'],

    entry_points="""

    [myfedora.plugins.apps]
    {{project}} = myfedora.plugins.apps.{{project}}:{{project.title()}}App

    [myfedora.plugins.apps.{{project}}.views]
    home = myfedora.plugins.apps.{{project}}:{{project.title()}}Widget
    canvas = myfedora.plugins.apps.{{project}}:{{project.title()}}Widget
    profile = myfedora.plugins.apps.{{project}}:{{project.title()}}Widget
    preview = myfedora.plugins.apps.{{project}}:{{project.title()}}Widget
    config = myfedora.plugins.apps.{{project}}:{{project.title()}}Widget

    """,
)
